<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    tools:context=".PopActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="52dp"
        android:layout_marginStart="66dp"
        android:text="i accept" />

    <Button
        android:id="@+id/button4"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button2"
        android:layout_marginEnd="66dp"
        android:text="i decline" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="301dp"
        android:layout_height="324dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="We need more images to build more reliable product. Please help the tech team to collect more eczema images by sharing your images with us. We appreciate your test efforts, your image will be used to train/update/test model to improve the application. If you do not wish to share your image with us, please kindly press the 'I DECLINE' button.

If you with to help the tech team by sharing your image, please press the 'I ACCEPT' button, but be warned, once the image is sent, it can't be undone."/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="301dp"
        android:layout_height="301dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="9" />

</RelativeLayout>